<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d9ec242742543f2a1b9cc3699d548b0" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Admin" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="DBModel.Doctor" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="DBModel.Feedback" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="DBModel.Patient" Width="1.5" PointX="0.75" PointY="7.5" />
        <AssociationConnector Association="DBModel.FK_Feedback_Doctor" />
        <AssociationConnector Association="DBModel.FK_Feedback_Patient" />
        <EntityTypeShape EntityType="DBModel.Schedule" Width="1.5" PointX="5" PointY="6.25" />
        <AssociationConnector Association="DBModel.FK_Schedule_Doctor" />
        <AssociationConnector Association="DBModel.FK_Schedule_Patient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>